/*  import google fonts */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html {
    scroll-behavior: inherit;
}


/* custom scroll bar */

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}


/* all similar content styling codes */

section {
    padding: 100px 0;
}

.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

.about,
.portfolio,
.contact,
footer {
    font-family: 'Poppins', sans-serif;
}

.about .serv-content,
.contact .contact-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

section .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}

section .title::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}

section .title::after {
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: rgb(0, 247, 255);
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}


/* navbar styling */

.navbar {
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}

.navbar.sticky {
    padding: 15px 0;
    background: rgb(0, 200, 207);
}

.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a {
    color: #fff;
    font-size: 25px;
    font-weight: 600;
}

.navbar .logo a span {
    color: white;
    transition: all 1s ease;
    padding: 5px;
    letter-spacing: 3px;
    font-size: 20px;
}

.navbar.sticky .logo a span {
    color: #fff;
}

.navbar .menu li {
    list-style: none;
    display: inline-block;
}

.navbar .menu li a {
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}

.navbar .menu li a:hover {
    color: rgb(0, 247, 255);
}

.navbar.sticky .menu li a:hover {
    color: rgb(0, 247, 255);
}


/* menu btn styling */

.menu-btn {
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}


/* home section styling */

.home {
    display: flex;
    background: url("images/background.jpg") no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}

.home .max-width {
    width: 100%;
    display: flex;
}

.home .max-width .row {
    margin-right: 0;
}

.home .home-content .text-1 {
    font-size: 27px;
}

.home .home-content .text-2 {
    font-size: 80px;
    font-weight: 600;
}

.home .home-content .text-3 {
    margin-top: 20px;
    font-size: 27px;
}

.Typing {
    color: rgb(0, 247, 255);
}

.home-button {
    display: inline-block;
    padding: 12px 36px;
    margin-top: 50px;
    font-weight: 400;
    text-decoration: none;
    font-size: 25px;
    color: rgb(0, 247, 255);
    padding: 10px 20px;
    border: 3px solid rgb(0, 247, 255);
    position: relative;
}

.home-button::before,
.home-button::after {
    content: "";
    position: absolute;
    width: 40px;
    height: 40px;
    border: inherit;
    transition: all .5s;
}

.home-button::before {
    top: -15px;
    left: -15px;
    border-width: 3px 0 0 3px;
}

.home-button::after {
    bottom: -15px;
    right: -15px;
    border-width: 0 3px 3px 0;
}

.home-button:hover::before,
.home-button:hover::after {
    width: calc(100% + 27px);
    height: calc(100% + 27px);
}


/* about section styling */

.about,
.portfolio {
    color: #fff;
    background: #111;
}

.about .title::after,
.portfolio .title::after {
    background: transparent;
}

.about .serv-content .card {
    width: calc(59%);
    letter-spacing: 2px;
    margin-top: -25px;
    margin-left: 0;
    margin-right: auto;
    background: #222;
    text-align: justify;
    border-radius: 6px;
    padding: 50px 40px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.about .serv-content .card .box {
    transition: all 0.3s ease;
}

.about .serv-content .card:hover .box {
    transform: scale(1.01);
}

.about .serv-content .profile .myprofile {
    border-bottom: 10px solid rgb(202, 0, 253);
    border-top: 10px solid rgb(0, 247, 255);
    border-radius: 50px;
    background-color: #222;
    width: 380px;
    height: 380px;
    margin-top: -15px;
    transition: all 0.3s ease;
}

.profile:hover .myprofile {
    transform: scale(1.05);
}

.max-width .button-area {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.max-width .button-area button {
    color: #fff;
    display: block;
    width: 120px!important;
    height: 45px;
    outline: none;
    font-size: 18px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    flex-wrap: nowrap;
    background: none;
    border: 2px solid rgb(3, 225, 233);
    transition: all 0.3s ease;
}

.max-width .button-area button:hover {
    background: rgb(3, 225, 233);
}

.about-button {
    color: #fff;
}


/* portfolio section styling */

.portfolio .title::after {
    color: lightgrey;
    content: "My Sample Work";
}

.portfolio .carousel .card {
    background: #222;
    border-radius: 6px;
    padding: 15px 20px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
}

.portfolio .carousel .card .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.portfolio .carousel .card:hover .box {
    transform: scale(1.05);
}

.portfolio .carousel .card .view {
    margin-top: 10px;
    font-size: 12px;
}

.portfolio .carousel .card .view-link {
    color: rgb(196, 196, 196);
}

.portfolio .carousel .card .view-link:hover {
    color: #fff;
}

.portfolio .carousel .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 25px 0 7px 0;
}

.portfolio .carousel .card img {
    height: 200px;
    width: 200px;
    object-fit: cover;
    border: none;
    transition: all 0.3s ease;
    margin-top: 19px;
}

.portfolio .carousel .card:hover img {
    border-color: #fff;
}

.owl-dots {
    text-align: center;
    margin-top: 20px;
}

.owl-dot {
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid rgb(0, 247, 255)n!important;
    transition: all 0.3s ease;
}

.owl-dot.active {
    width: 35px;
    border-radius: 14px;
}

.owl-dot.active,
.owl-dot:hover {
    background: rgb(0, 247, 255)!important;
}


/* contact section styling */

.contact .contact-content .column {
    width: calc(50% - 30px);
}

.contact .contact-content .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact .contact-content .left p {
    text-align: justify;
}

.contact .contact-content .left .icons {
    margin: 10px 0;
}

.contact .contact-content .row {
    display: flex;
    height: 65px;
    align-items: center;
}

.contact .contact-content .row .info {
    margin-left: 30px;
}

.contact .contact-content .row i {
    font-size: 25px;
    color: rgb(0, 247, 255)n;
}

.contact .contact-content .info .head {
    font-weight: 500;
}

.contact .contact-content .info .sub-title {
    color: #333;
}

.sm-links {
    width: 80%;
    margin-top: 12px;
}

.text4 .icon {
    border: 1px solid red;
}

.right .text4 {
    font-weight: bold;
    font-size: 25px;
}

.icon {
    padding: 10px 25px;
    margin-top: 10px;
    margin-left: -20px;
    display: inline-block;
    font-size: 35px;
}

.icons-wrapper a {
    color: #222;
}


/* footer section styling */

footer {
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}

footer span a {
    color: rgb(0, 247, 255);
    text-decoration: none;
}

footer span a:hover {
    text-decoration: underline;
}


/* responsive media query start */

@media (max-width: 991px) {
    .max-width {
        padding: 0 50px;
    }
}

@media (max-width: 947px) {
    .menu-btn {
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before {
        content: "\f00d";
    }
    .navbar .menu {
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active {
        left: 0;
    }
    .navbar .menu li {
        display: block;
    }
    .navbar .menu li a {
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2 {
        font-size: 70px;
    }
    .home .home-content .text-3 {
        font-size: 35px;
    }
    .home .home-content a {
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width {
        max-width: 930px;
    }
    .about .serv-content .card {
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .contact .contact-content .column {
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .max-width {
        padding: 0 23px;
    }
    .home .home-content .text-2 {
        font-size: 60px;
    }
    .home .home-content .text-3 {
        font-size: 32px;
    }
    .home .home-content a {
        font-size: 20px;
    }
    .about .serv-content .card {
        width: 100%;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2 {
        font-size: 50px;
    }
    .home .home-content .text-3 {
        font-size: 27px;
    }
    .contact .right form .fields {
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email {
        margin: 0;
    }
    .right form .error-box {
        width: 150px;
    }
    .scroll-up-btn {
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}